{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,defaultDatabase=0,ssl=false"
  },
  "Identity": {
    "ClientId": "deepin.web.client",
    "ClientSecret": "deepin.web.client.secret",
    "CallbackPath": "/signin-oidc",
    "Url": "https://localhost:5001",
    "Scopes": {
      "download": "download",
      "upload": "upload",
      "chat": "chat",
      "message": "message",
      "presence": "presence",
      "user": "user"
    }
  },
  "DeepinApiUrl": "http://localhost:5000",
  "OpenApi": {
    "Endpoint": {
      "Name": "Deepin Web Server V1"
    },
    "Document": {
      "Description": "The Deepin Web Server HTTP API",
      "Title": "deepin - Web Server HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "deepinswaggerui",
      "AppName": "DeepIn Swagger UI"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "signalr": {
        "ClusterId": "signalrCluster",
        "Match": {
          "Path": "/hub/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderRemove": "Cookie"
          }
        ]
      },
      "fileApi": {
        "ClusterId": "fileApiCluster",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderRemove": "Cookie"
          },
          {
            "PathPattern": "/api/v1/files/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "signalrCluster": {
        "Destinations": {
          "signalrDestination": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "fileApiCluster": {
        "Destinations": {
          "fileApiDestination": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}